imdb.user.key=549a5d8b
imdb.url=https://api.mocki.io/v2/

imdb.url.alura=https://raw.githubusercontent.com/alura-cursos/imersao-java/api/TopMovies.json

nasa.url.oficial=https://api.nasa.gov/planetary/apod?api_key=7Gda4Z8rBDKn96F20aGFb1AgmNWapAWhqajnCet0

nasa.url.alura=https://api.mocki.io/v2/549a5d8b/NASA-APOD